{
  "name": "Hatebook",
  "private": false,
  "version": "0.0.1",
  "description": "Hatebook",
  "repository": "https://github.com/AndrewRest/hatebook",
  "license": "MIT",
  "scripts": {
    "prestart": "npm install",
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.14.0",
    "express-session": "^1.13.0",
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "paypal-ipn": "^3.0.0"
  }
}
